<?php

namespace App\Extensions\{{extension}}\{{name}};

use JobMetric\Extension\Contracts\AbstractExtension;
use JobMetric\Extension\Kernel\ExtensionCore;
use JobMetric\Form\FormBuilder;{{configurationThrowsUse}}
use Throwable;

class {{name}} extends AbstractExtension
{
    /**
     * Configure the extension.
     *
     * @param ExtensionCore $extension
     *
     * @return void
{{configurationThrows}}
     */
    public function configuration(ExtensionCore $extension): void
    {
        $extension{{configurationChain}};
    }

    /**
     * Define the form for this extension's plugins.
     *
     * @return FormBuilder
     * @throws Throwable
     */
    public function form(): FormBuilder
    {
        return new FormBuilder();
    }

    /**
     * Handle the extension logic with the given plugin data.
     *
     * @param array<string, mixed> $options
     *
     * @return string|null
     */
    public function handle(array $options = []): ?string
    {
        return null;
    }
}
