<?php

namespace {{namespace}};

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Illuminate\View\View;
{{requestImports}}

class {{class}} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return View
     */
    public function index(): View
    {
        return view('');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return View
     */
    public function create(): View
    {
        return view('');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param {{storeRequestClass}} $request
     *
     * @return mixed
     */
    public function store({{storeRequestClass}} $request): mixed
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param int $id
     *
     * @return View
     */
    public function show(int $id): View
    {
        return view('');
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param int $id
     *
     * @return View
     */
    public function edit(int $id): View
    {
        return view('');
    }

    /**
     * Update the specified resource in storage.
     *
     * @param {{updateRequestClass}} $request
     * @param int $id
     *
     * @return mixed
     */
    public function update({{updateRequestClass}} $request, int $id): mixed
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param int $id
     *
     * @return mixed
     */
    public function destroy(int $id): mixed
    {
        //
    }
}
