<?php

namespace {{namespace}};

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
use Illuminate\Http\Resources\Json\ResourceCollection;
use Illuminate\Routing\Controller;
{{requestImports}}

class {{class}} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param Request $request
     *
     * @return ResourceCollection
     */
    public function index(Request $request): ResourceCollection
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param {{storeRequestClass}} $request
     *
     * @return JsonResource
     */
    public function store({{storeRequestClass}} $request): JsonResource
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param int $id
     *
     * @return JsonResource
     */
    public function show(int $id): JsonResource
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param {{updateRequestClass}} $request
     * @param int $id
     *
     * @return JsonResource
     */
    public function update({{updateRequestClass}} $request, int $id): JsonResource
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param int $id
     *
     * @return mixed
     */
    public function destroy(int $id): mixed
    {
        //
    }
}
