<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;

class {{class}}
{
    /**
     * Handle the Model "created" event.
     *
     * @param Model $model
     *
     * @return void
     */
    public function created(Model $model): void
    {
        //
    }

    /**
     * Handle the Model "updated" event.
     *
     * @param Model $model
     *
     * @return void
     */
    public function updated(Model $model): void
    {
        //
    }

    /**
     * Handle the Model "deleted" event.
     *
     * @param Model $model
     *
     * @return void
     */
    public function deleted(Model $model): void
    {
        //
    }

    /**
     * Handle the Model "restored" event.
     *
     * @param Model $model
     *
     * @return void
     */
    public function restored(Model $model): void
    {
        //
    }

    /**
     * Handle the Model "forceDeleted" event.
     *
     * @param Model $model
     *
     * @return void
     */
    public function forceDeleted(Model $model): void
    {
        //
    }
}
